<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfolio</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="./assets/js/script.js" defer></script>
</head>
<body class="claro">
    <header>
        <button id="tema">🌕</button>
        <h1 id="titulo-header">Seja bem vindo ao meu portfolio!</h1>
    </header>
    <main>
        <div id="sobre-mim-container">
            <h2>Sobre mim</h2>
        </div>
    </main>
</body>
</html>